<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="提交到码云上
安装Git，在本地创建一个项目文件夹，在该文件夹中右击打开Git Bash Here选项，在命令行窗口输入git init初始化库管理窗口。

修改Git的全局配置（下次不需修改）



 git config –global user.name “你在码云的用户名” git conf">
    

    <!--Author-->
    
        <meta name="author" content="Expsbear">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="如何提交代码到码云和github上"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Expsbear&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>如何提交代码到码云和github上 - Expsbear&#39;s Blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Expsbear's Blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Expsbear's Blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">如何提交代码到码云和github上</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-07-26</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h2 id="提交到码云上"><a href="#提交到码云上" class="headerlink" title="提交到码云上"></a>提交到码云上</h2><ol>
<li><p>安装Git，在本地创建一个项目文件夹，在该文件夹中右击打开Git Bash Here选项，在命令行窗口输入git init初始化库管理窗口。</p>
</li>
<li><p>修改Git的全局配置（下次不需修改）</p>
</li>
</ol>
<blockquote>
<p> git config –global user.name “你在码云的用户名”<br> git config –global user.email “你在码云的邮箱”  </p>
</blockquote>
<ol start="3">
<li>注册码云账号，在该平台上创建一个项目  </li>
</ol>
<p><img src="https://i.imgur.com/W94Pf9x.png" alt="">  </p>
<ol start="4">
<li>将码云上的项目克隆到本地上，在命令行输入：  </li>
</ol>
<blockquote>
<p>git clone 项目的https地址  </p>
</blockquote>
<ol start="5">
<li>创建远程库的配置信息,在git bash here命令行窗口下输入：  </li>
</ol>
<blockquote>
<p>git remote add 远程库名（如origin） 项目的https地址<br>git remote -v     //检查远程库名是否被使用<br>git remote rm     //删除远程库名  </p>
</blockquote>
<ol start="6">
<li>在本地文件夹下创建文件（如index.js）  </li>
</ol>
<blockquote>
<p>git add .     //将文件添加到提交列表<br>git commit -m “注释”     //将文件提交到本地仓库<br>git status     //查看状态<br>git push -f 远程库名（如origin）master  </p>
</blockquote>
<p><strong>注意</strong>：第一次推送代码到码云上时记得在push后面加上-f，之后推送可以不加-f  </p>
<ol start="7">
<li>产生冲突时（即本地和远程同时修改同一区域代码），则会推送失败，此时可以输入以下命令，重新确定修改代码再进行推送：</li>
</ol>
<blockquote>
<p>git pull 远程库名（如origin） master  </p>
</blockquote>
<h2 id="提交到github上"><a href="#提交到github上" class="headerlink" title="提交到github上"></a>提交到github上</h2><ol>
<li><p>安装Git，在本地创建一个项目文件夹，在该文件夹中右击打开Git Bash Here选项，在命令行窗口输入git init初始化库管理窗口。</p>
</li>
<li><p>修改Git的全局配置（下次不需修改）</p>
</li>
</ol>
<blockquote>
<p> git config –global user.name “你在github上的账号”<br> git config –global user.email “你注册github的邮箱”  </p>
</blockquote>
<ol start="3">
<li>设置SSH key  </li>
</ol>
<p>首先检查是否已生成密钥cd ~/.ssh，如果返回的ls有3个文件,则密钥已经生成。  </p>
<p><img src="https://i.imgur.com/MRjaQIs.png" alt="">  </p>
<p>如果没有密钥，则可以通过以下命令生成：  </p>
<blockquote>
<p>ssh-keygen -t rsa -C “你注册github的邮箱” </p>
</blockquote>
<p>生成过程中一路按3次回车键就好了。（默认路径，默认没有密码登录）<br>生成成功后，去对应目录C:\Users\hyt.ssh里（hyt为电脑用户名，每个人不同）用记事本打开id_rsa.pub，得到ssh key公钥。</p>
<p><img src="https://i.imgur.com/ackgEdF.png" alt="">  </p>
<ol start="4">
<li>为github账号配置ssh key </li>
</ol>
<p>切换到github，展开个人头像的小三角，点击settings，然后打开SSH and GPG keys菜单， 点击New SSH key新增密钥，填上标题（最好跟本地仓库保持一致）  </p>
<p><img src="https://i.imgur.com/cybQBRs.png" alt="">  </p>
<p>接着将id_rsa.pub文件粘贴到Key，最后Add SSH key生成密钥。  </p>
<ol start="5">
<li>创建项目并关联github仓库</li>
</ol>
<p>展开加号旁边的小三角，点击New repository,创建新项目。  </p>
<p><img src="https://i.imgur.com/uKg5Awy.png" alt="">  </p>
<p>接着执行以下命令：  </p>
<blockquote>
<p>git remote add 远程库名（如origin） 项目的https地址<br>git remote -v     //检查远程库名是否被使用<br>git remote rm     //删除远程库名  </p>
</blockquote>
<ol start="6">
<li>在本地文件夹下创建文件（如index.js）  </li>
</ol>
<blockquote>
<p>git add .     //将文件添加到提交列表<br>git commit -m “注释”     //将文件提交到本地仓库<br>git status     //查看状态<br>git push -u 远程库名（如origin）master   </p>
</blockquote>
<p><strong>注意</strong>：第一次推送代码到码云上时记得在push后面加上-u，之后推送可以不加-f  </p>
<ol start="7">
<li>产生冲突时（即本地和远程同时修改同一区域代码），则会推送失败，此时可以输入以下命令，重新确定修改代码再进行推送：</li>
</ol>
<blockquote>
<p>git pull 远程库名（如origin） master   </p>
</blockquote>
<p>其实，上传代码到码云和github的步骤基本一样，大同小异，只要注意一些小细节就可以了，比如说，上传到github上的话就需要添加密钥。好了，这篇文章就到此结束了，希望对你有所帮助！</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Expsbear">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/07/17/Git实际应用/">Git实际应用</a>
        </p>
    
        <p>
            <a href="/2018/09/23/清除浮动的常用方法/">清除浮动的常用方法</a>
        </p>
    
        <p>
            <a href="/2018/09/07/JavaScript中的this原理/">JavaScript中的this原理</a>
        </p>
    
        <p>
            <a href="/2018/08/23/从执行上下文到作用域来理解闭包/">从执行上下文到作用域来理解闭包</a>
        </p>
    
        <p>
            <a href="/2018/08/14/浅谈原型与原型链/">浅谈原型与原型链</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>