<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、原型在js世界里，存在着普通对象和函数对象，而这两种对象有什么区别呢？   在js所有函数对象中，都存在一个属性prototype，普通对象没有此属性，这个属性是每个构造函数创建的时候就会有的，而该属性指向它的原型对象（构造函数.prototype），而原型对象（构造函数.prototype）会默认生成一个constructor属性又指向构造函数。   在js所有对象中（包括普通对象和函数对象">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈原型与原型链">
<meta property="og:url" content="http://yoursite.com/2018/08/14/浅谈原型与原型链/index.html">
<meta property="og:site_name" content="Expsbear&#39;s Blog">
<meta property="og:description" content="一、原型在js世界里，存在着普通对象和函数对象，而这两种对象有什么区别呢？   在js所有函数对象中，都存在一个属性prototype，普通对象没有此属性，这个属性是每个构造函数创建的时候就会有的，而该属性指向它的原型对象（构造函数.prototype），而原型对象（构造函数.prototype）会默认生成一个constructor属性又指向构造函数。   在js所有对象中（包括普通对象和函数对象">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/zyxWtIG.jpg">
<meta property="og:image" content="https://i.imgur.com/08RdazR.jpg">
<meta property="og:image" content="https://i.imgur.com/97axBse.jpg">
<meta property="og:updated_time" content="2018-08-22T13:06:27.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈原型与原型链">
<meta name="twitter:description" content="一、原型在js世界里，存在着普通对象和函数对象，而这两种对象有什么区别呢？   在js所有函数对象中，都存在一个属性prototype，普通对象没有此属性，这个属性是每个构造函数创建的时候就会有的，而该属性指向它的原型对象（构造函数.prototype），而原型对象（构造函数.prototype）会默认生成一个constructor属性又指向构造函数。   在js所有对象中（包括普通对象和函数对象">
<meta name="twitter:image" content="https://i.imgur.com/zyxWtIG.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/14/浅谈原型与原型链/"/>





  <title>浅谈原型与原型链 | Expsbear's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Expsbear's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/浅谈原型与原型链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Expsbear">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Expsbear's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈原型与原型链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-14T16:26:57+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、原型"><a href="#一、原型" class="headerlink" title="一、原型"></a>一、原型</h2><p>在js世界里，存在着普通对象和函数对象，而这两种对象有什么区别呢？  </p>
<p>在js所有函数对象中，都存在一个属性prototype，普通对象没有此属性，这个属性是每个构造函数创建的时候就会有的，而该属性指向它的原型对象（构造函数.prototype），而原型对象（构造函数.prototype）会默认生成一个constructor属性又指向构造函数。  </p>
<p>在js所有对象中（包括普通对象和函数对象）都存在一个<em>proto</em>属性，该属性指向实例对象的构造函数的原型。  </p>
<p>在js中，原型也是一个对象，原型的作用则是实现对象的继承。  </p>
<p><img src="https://i.imgur.com/zyxWtIG.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function Person()&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var person = new Person()</span><br><span class="line">console.log(person._proto_ == Person.prototype)  //true</span><br><span class="line">console.log(Person.prototype.constructor == Person)  //true</span><br><span class="line">// 这是一个ES5的方法,可以获得对象的原型</span><br><span class="line">console.log(Object.getPrototypeOf(person) === Person.prototype) //true</span><br><span class="line"></span><br><span class="line">Person.prototype.name = &apos;panda&apos;</span><br><span class="line"></span><br><span class="line">var person1 = new Person()</span><br><span class="line">var person2 = new Person()</span><br><span class="line">person1.name = &apos;bear1&apos;</span><br><span class="line">person2.name = &apos;bear2&apos;</span><br><span class="line">console.log(person1.name)  //bear1</span><br><span class="line">console.log(person2.name)  //bear2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">delete.person1.name</span><br><span class="line">delete.person2.name</span><br><span class="line">console.log(person1.name)  //panda</span><br><span class="line">console.log(person2.name)  //panda</span><br></pre></td></tr></table></figure>
<p>结合上面的图和例子，应该可以更加通俗易懂了。在这个例子中，person,person1,person2都是构造函数Person创建的实例对象，设置了person1，person2的name属性，都可以读取到相应的值bear1，bear2，当删除它们的name属性时，从person1，person2中读取不到name属性时，就会从它们的原型中查找（也就是person1.<strong>proto</strong> == Person.prototype和person2.<strong>proto</strong> == Person.prototype），刚好找到了panda，构造函数创建的对象都会从原型”继承”属性，万一找不到呢？原型的原型又是什么呢？  </p>
<p>在前面也提到了原型也是一个对象，而原型对象是通过Object构造函数生成的，原型对象的<em>proto</em>（即Person.prototype.<em>proto</em>）指向构造函数的prototype（即Object.prototype）,关系有点复杂了，我们还是简单粗暴直接上图：  </p>
<p><img src="https://i.imgur.com/08RdazR.jpg" alt="">  </p>
<p>到这里可能会有点疑问，那Object.prototype的原型呢？没错，就是null。  </p>
<h2 id="二、原型链"><a href="#二、原型链" class="headerlink" title="二、原型链"></a>二、原型链</h2><p>前面已经讲了有关原型的内容，那么对于原型链就非常好理解了。在查找一个对象的属性时，倘若在当前对象找不到该属性，则会沿着原型链一直往上查找，直到找到为止，如果到了原型链顶端，还没找到，则返回undefined。下图蓝色的这条线就形成了原型链：  </p>
<p><img src="https://i.imgur.com/97axBse.jpg" alt="">  </p>
<p><strong>补充:</strong>  </p>
<p>当获取person.constructor时，其实person中并没有constructor属性,当不能读取到constructor属性时，会从person的原型也就是Person.prototype中读取，正好原型中有该属性，所以person.constructor == Person.prototype.constructor  </p>
<p><strong>总结</strong>： </p>
<p>1、所有的对象都有<em>proto</em>属性，该属性对应该对象的原型。  </p>
<p>2、所有的函数对象都有prototype属性，该属性的值会被赋值给该函数创建的实例对象的<em>proto</em>属性。  </p>
<p>3、所有的原型对象都有constructor属性，该属性对应创建所有指向该原型的实例的构造函数。  </p>
<p>4、函数对象和原型对象通过prototype和constructor属性进行相互关联。  </p>
<p>5、原型对象内创建的所有属性方法会被所有实例共享。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/基于mpvue框架的小程序开发环境的搭建/" rel="next" title="基于mpvue框架的小程序开发环境的搭建">
                <i class="fa fa-chevron-left"></i> 基于mpvue框架的小程序开发环境的搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/23/从执行上下文到作用域来理解闭包/" rel="prev" title="从执行上下文到作用域来理解闭包">
                从执行上下文到作用域来理解闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Expsbear</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、原型"><span class="nav-number">1.</span> <span class="nav-text">一、原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、原型链"><span class="nav-number">2.</span> <span class="nav-text">二、原型链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Expsbear</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
